REACT_APP_FIREBASE_API_KEY="AIzaSyBDDCn-HhNzc1w6Xa_J1g8gGyS2OmerlJY"
REACT_APP_FIREBASE_AUTH_DOMAIN="product-hunt-clone-fa84f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="product-hunt-clone-fa84f"
REACT_APP_FIREBASE_STORAGE_BUCKET="product-hunt-clone-fa84f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="936253561288"
REACT_APP_FIREBASE_APP_ID="1:936253561288:web:7a8717a4ab718d8a7a08fd"